# --------------------
# Variables
# --------------------

set $mod Mod4

# --------------------
# Keybindings
# --------------------

bindsym $mod+Return exec gnome-terminal

bindsym Alt+F4 kill

bindsym $mod+Shift+c reload

bindsym $mod+d exec wofi --show drun

# --------------------
# Appearance
# --------------------

output * bg /usr/share/backgrounds/background.jpg fill

gaps inner 10

default_border none

for_window [class="^.*"] border pixel 0

exec python3 ~/.config/sway/fader.py

output Virtual-1 mode 1400x1050

# --------------------
# Waybar
# --------------------

bar {
	swaybar_command waybar
}
