# --------------------
# Variables
# --------------------

set $mod Mod4

# --------------------
# Keybindings
# --------------------

bindsym $mod+Return exec gnome-terminal

bindsym Alt+F4 kill

bindsym $mod+Shift+c reload

bindsym $mod+d exec wofi --show drun

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

# --------------------
# Appearance
# --------------------

output * bg /usr/share/backgrounds/background.jpg fill

gaps inner 10

default_border none

for_window [class="^.*"] border pixel 0

exec python3 ~/.config/sway/fader.py

output Virtual-1 mode 1400x1050

# --------------------
# Waybar
# --------------------

bar {
	swaybar_command waybar
}
