updateInfoAdded=true

[akregator.upd]
ctime=1609844864
done=akregator-15.08-kickoff
mtime=1606948833

[delete_cursor_old_default_size.upd]
ctime=1610202885
done=DeleteCursorOldDefaultSize
mtime=1609850579

[disable_kmix.upd]
ctime=1610202849
done=PlasmaVolume_DisableKMixAutostart
mtime=1609850391

[filepicker.upd]
ctime=1609844281
done=filepicker-remove-old-previews-entry
mtime=1609593460

[fonts_akregator.upd]
ctime=1610202849
done=Plasma_Fonts_Akregator
mtime=1609850289

[fonts_global.upd]
ctime=1610202849
done=Fonts_Global
mtime=1609850289

[fonts_global_toolbar.upd]
ctime=1610202849
done=Fonts_Global_Toolbar
mtime=1609850289

[fonts_kate.upd]
ctime=1610202849
done=Plasma_Fonts_Kate
mtime=1609850289

[gtkconfig.upd]
ctime=1610202872
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1609847494

[gwenview.upd]
ctime=1609844720
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1606946907

[icons_remove_effects.upd]
ctime=1610202885
done=IconsRemoveEffects
mtime=1609850579

[importwizard.upd]
ctime=1610363005
done=importwizard-15.08-kickoff
mtime=1609663920

[kaddressbook.upd]
ctime=1609844882
done=kaddressbook-15.08-kickoff
mtime=1606948864

[kcalcrc.upd]
ctime=1610362937
mtime=1609595689

[kde4breeze.upd]
ctime=1610202859
done=5.0KDE4Breeze_2
mtime=1609847217

[kgthemeprovider-migration.upd]
ctime=1610451086
mtime=1608058341

[kleopatra.upd]
ctime=1610362967
done=kleopatra-15.08-kickoff
mtime=1609597578

[kmail.upd]
ctime=1609844893
done=kmail-15.08-kickoff
mtime=1606948908

[kmail2.upd]
ctime=1609844893
done=kmail2
mtime=1606948908

[knotes.upd]
ctime=1609844856
done=knotes-15.08-kickoff
mtime=1606948936

[kontact.upd]
ctime=1609844895
done=kontact-15.08-kickoff
mtime=1606948958

[konversation.upd]
ctime=1609844396
mtime=1606949406

[korganizer.upd]
ctime=1609844890
done=korganizer-15.08-kickoff
mtime=1606948978

[krdb_libpathwipe.upd]
ctime=1610202885
done=LibraryPathWipeOut
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1610202885
done=5.17KRunnerGlobalShortcuts
mtime=1609850579

[krunnerplugins.upd]
ctime=1610202885
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1610202841
done=0.1-autolock
mtime=1609848333

[ksmserver_update_loginMode_value.upd]
ctime=1610202893
done=ksmserver_update_loginMode_value_default_enum
mtime=1609848783

[kwin.upd]
ctime=1610202873
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1609848532

[kwinrules.upd]
ctime=1610202873
done=replace-placement-string-to-enum
mtime=1609848532

[languagetool_kmail.upd]
ctime=1610363009
mtime=1609146185

[messageviewer.upd]
ctime=1610362996
done=messageviewer_move_gravatar
mtime=1609869277

[okular.upd]
ctime=1610362954
done=annotation-toolbar,builtin-annotations
mtime=1609593339

[pimsettingexporter.upd]
ctime=1609844897
done=pimsettingexporter-15.08-kickoff
mtime=1606949005

[sieveeditor.upd]
ctime=1609844899
done=sieveeditor-15.08-kickoff
mtime=1606949025

[spectacle_newConfig.upd]
ctime=1610362953
done=spectacle-new-config
mtime=1609595574

[spectacle_shortcuts.upd]
ctime=1610362953
done=spectacle-migrate-shortcuts
mtime=1609595574

[style_widgetstyle_default_breeze.upd]
ctime=1610202885
done=StyleWidgetStyleDefaultBreeze
mtime=1609850579

[webengineurlinterceptoradblock.upd]
ctime=1610363009
done=webengineurlinterceptoradblock_move_settings
mtime=1609146185
