# 9.9.9.9 -> quad9
# 1.1.1.1 / 1.0.0.1 -> cloudflare
# 8.8.8.8 / 8.8.4.4 -> google

[Resolve]
DNS=1.1.1.1 9.9.9.9
DNSOverTLS=yes
DNSSEC=yes
FallbackDNS=8.8.8.8 1.0.0.1 8.8.4.4
Domains=~.
#LLMNR=no
#MulticastDNS=no
#Cache=yes
#DNSStubListener=yes
#ReadEtcHosts=yes
